{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlServer": "Server=localhost\\SQLEXPRESS;Database=AgentReferralSystem;Trusted_Connection=True;",
    "SqlServer": "Server=10.90.10.36;Database=AgentReferralSystem;User Id=sa;Password=bW(|)B$q|1;",
    //"Cache": "DSN=LIVE-TRAK;",
    "Cache": "DSN=TRAIN-TRAK;"
  },
  "LogFilePath": {
    "Release": "C:\\inetpub\\wwwroot\\AgentReferralSystem\\publish\\Log\\",
    "Test": "C:\\Users\\Kantinun\\Desktop\\AgentReferralSystem\\AgentReferralSystem.Api\\wwwroot\\Log\\"
  },
  "LogFileName": {
    "AgentLog": "AgentLogName.txt",
    "TestLog": "TestLog.txt"
  }
}
